vendor_name = ModelSim
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/cyber.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/seg7.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/DE1_SoC.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/DE1_SoC.sdc
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/press.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/LFSR.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/adder.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/decoder.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/incLight.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/score.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/dancingThumbs.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/oneBank.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/tickCounter.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/checkOnPoint.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/add5bits.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/led_matrix_driver.sv
source_file = 1, C:/Users/HaiDang/Downloads/Cse369/Lab/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SoC, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9]~feeder , cdiv|divided_clocks[9]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \o1|i|t|Add0~17 , o1|i|t|Add0~17, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan2~2 , o1|i|t|LessThan2~2, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan2~1 , o1|i|t|LessThan2~1, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan2~0 , o1|i|t|LessThan2~0, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan2~5 , o1|i|t|LessThan2~5, DE1_SoC, 1
instance = comp, \o1|i|t|Add0~53 , o1|i|t|Add0~53, DE1_SoC, 1
instance = comp, \o1|i|t|Add0~33 , o1|i|t|Add0~33, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[13] , o1|i|t|counter_up_time[13], DE1_SoC, 1
instance = comp, \o1|i|t|Add0~29 , o1|i|t|Add0~29, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[14] , o1|i|t|counter_up_time[14], DE1_SoC, 1
instance = comp, \o1|i|t|LessThan3~3 , o1|i|t|LessThan3~3, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan3~0 , o1|i|t|LessThan3~0, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan3~1 , o1|i|t|LessThan3~1, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan3~2 , o1|i|t|LessThan3~2, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan3~5 , o1|i|t|LessThan3~5, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[0]~1 , o1|i|t|counter_up_time[0]~1, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan0~1 , o1|i|t|LessThan0~1, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan0~2 , o1|i|t|LessThan0~2, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan0~0 , o1|i|t|LessThan0~0, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan0~4 , o1|i|t|LessThan0~4, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan1~1 , o1|i|t|LessThan1~1, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan1~2 , o1|i|t|LessThan1~2, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan1~0 , o1|i|t|LessThan1~0, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan1~4 , o1|i|t|LessThan1~4, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[0]~0 , o1|i|t|counter_up_time[0]~0, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[0]~2 , o1|i|t|counter_up_time[0]~2, DE1_SoC, 1
instance = comp, \o1|i|t|Add0~1 , o1|i|t|Add0~1, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[15] , o1|i|t|counter_up_time[15], DE1_SoC, 1
instance = comp, \r|ff4|Q , r|ff4|Q, DE1_SoC, 1
instance = comp, \r|ff5|Q , r|ff5|Q, DE1_SoC, 1
instance = comp, \r|ff6|Q , r|ff6|Q, DE1_SoC, 1
instance = comp, \r|ff7|Q , r|ff7|Q, DE1_SoC, 1
instance = comp, \r|ff8|Q , r|ff8|Q, DE1_SoC, 1
instance = comp, \r|ff9|Q , r|ff9|Q, DE1_SoC, 1
instance = comp, \r|r~0 , r|r~0, DE1_SoC, 1
instance = comp, \r|ff1|Q , r|ff1|Q, DE1_SoC, 1
instance = comp, \r|ff2|Q , r|ff2|Q, DE1_SoC, 1
instance = comp, \r|ff3|Q , r|ff3|Q, DE1_SoC, 1
instance = comp, \o4|c|ps~0 , o4|c|ps~0, DE1_SoC, 1
instance = comp, \o4|c|ps , o4|c|ps, DE1_SoC, 1
instance = comp, \o4|i|ps[0]~0 , o4|i|ps[0]~0, DE1_SoC, 1
instance = comp, \o4|i|ps[0]~1 , o4|i|ps[0]~1, DE1_SoC, 1
instance = comp, \o4|i|ps[0] , o4|i|ps[0], DE1_SoC, 1
instance = comp, \o4|i|ps~5 , o4|i|ps~5, DE1_SoC, 1
instance = comp, \o4|i|ps~6 , o4|i|ps~6, DE1_SoC, 1
instance = comp, \o4|i|ps[1] , o4|i|ps[1], DE1_SoC, 1
instance = comp, \o4|i|ps[2]~3 , o4|i|ps[2]~3, DE1_SoC, 1
instance = comp, \o4|i|ps[0]~2 , o4|i|ps[0]~2, DE1_SoC, 1
instance = comp, \o4|i|ps[2]~4 , o4|i|ps[2]~4, DE1_SoC, 1
instance = comp, \o4|i|ps[2] , o4|i|ps[2], DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \p4|ps~0 , p4|ps~0, DE1_SoC, 1
instance = comp, \p4|ps , p4|ps, DE1_SoC, 1
instance = comp, \c4|ps~4 , c4|ps~4, DE1_SoC, 1
instance = comp, \Equal3~0 , Equal3~0, DE1_SoC, 1
instance = comp, \cy4|ps , cy4|ps, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \comb~0 , comb~0, DE1_SoC, 1
instance = comp, \c4|ps~5 , c4|ps~5, DE1_SoC, 1
instance = comp, \c4|ps~2 , c4|ps~2, DE1_SoC, 1
instance = comp, \c4|Selector1~0 , c4|Selector1~0, DE1_SoC, 1
instance = comp, \c4|ps~6 , c4|ps~6, DE1_SoC, 1
instance = comp, \c4|ps~3 , c4|ps~3, DE1_SoC, 1
instance = comp, \s4|ps~0 , s4|ps~0, DE1_SoC, 1
instance = comp, \s4|ps[0] , s4|ps[0], DE1_SoC, 1
instance = comp, \s4|ps~1 , s4|ps~1, DE1_SoC, 1
instance = comp, \s4|ps~2 , s4|ps~2, DE1_SoC, 1
instance = comp, \s4|ps[1] , s4|ps[1], DE1_SoC, 1
instance = comp, \aa2|a2|CO~0 , aa2|a2|CO~0, DE1_SoC, 1
instance = comp, \s4|ps[3]~5 , s4|ps[3]~5, DE1_SoC, 1
instance = comp, \s4|ps[3]~6 , s4|ps[3]~6, DE1_SoC, 1
instance = comp, \s4|ps[3]~4 , s4|ps[3]~4, DE1_SoC, 1
instance = comp, \restart~4 , restart~4, DE1_SoC, 1
instance = comp, \s4|ps~10 , s4|ps~10, DE1_SoC, 1
instance = comp, \s4|ps[3]~3 , s4|ps[3]~3, DE1_SoC, 1
instance = comp, \s4|ps[2] , s4|ps[2], DE1_SoC, 1
instance = comp, \s4|ps~7 , s4|ps~7, DE1_SoC, 1
instance = comp, \s4|ps[3] , s4|ps[3], DE1_SoC, 1
instance = comp, \o3|c|ps~0 , o3|c|ps~0, DE1_SoC, 1
instance = comp, \o3|c|ps , o3|c|ps, DE1_SoC, 1
instance = comp, \o3|i|ps[0]~2 , o3|i|ps[0]~2, DE1_SoC, 1
instance = comp, \o3|i|ps[2]~3 , o3|i|ps[2]~3, DE1_SoC, 1
instance = comp, \o3|i|ps[2]~4 , o3|i|ps[2]~4, DE1_SoC, 1
instance = comp, \o3|i|ps[2] , o3|i|ps[2], DE1_SoC, 1
instance = comp, \Equal2~0 , Equal2~0, DE1_SoC, 1
instance = comp, \cy3|ps , cy3|ps, DE1_SoC, 1
instance = comp, \c3|Selector1~0 , c3|Selector1~0, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \p3|ps~0 , p3|ps~0, DE1_SoC, 1
instance = comp, \p3|ps , p3|ps, DE1_SoC, 1
instance = comp, \c3|ps~4 , c3|ps~4, DE1_SoC, 1
instance = comp, \c3|ps~6 , c3|ps~6, DE1_SoC, 1
instance = comp, \c3|ps~3 , c3|ps~3, DE1_SoC, 1
instance = comp, \s3|ps[2]~4 , s3|ps[2]~4, DE1_SoC, 1
instance = comp, \s3|ps[2]~5 , s3|ps[2]~5, DE1_SoC, 1
instance = comp, \s3|ps[2]~6 , s3|ps[2]~6, DE1_SoC, 1
instance = comp, \s3|ps~10 , s3|ps~10, DE1_SoC, 1
instance = comp, \s3|ps[2]~3 , s3|ps[2]~3, DE1_SoC, 1
instance = comp, \s3|ps[2] , s3|ps[2], DE1_SoC, 1
instance = comp, \s3|ps~7 , s3|ps~7, DE1_SoC, 1
instance = comp, \s3|ps[3] , s3|ps[3], DE1_SoC, 1
instance = comp, \aa2|a4|S , aa2|a4|S, DE1_SoC, 1
instance = comp, \o1|c|ps~0 , o1|c|ps~0, DE1_SoC, 1
instance = comp, \o1|c|ps , o1|c|ps, DE1_SoC, 1
instance = comp, \Equal0~0 , Equal0~0, DE1_SoC, 1
instance = comp, \o1|i|ps[0]~0 , o1|i|ps[0]~0, DE1_SoC, 1
instance = comp, \o1|d|Decoder1~1 , o1|d|Decoder1~1, DE1_SoC, 1
instance = comp, \o1|i|ps[2]~3 , o1|i|ps[2]~3, DE1_SoC, 1
instance = comp, \o1|i|ps[2]~4 , o1|i|ps[2]~4, DE1_SoC, 1
instance = comp, \o1|i|ps[2] , o1|i|ps[2], DE1_SoC, 1
instance = comp, \o1|i|always0~0 , o1|i|always0~0, DE1_SoC, 1
instance = comp, \o1|i|ps[0]~1 , o1|i|ps[0]~1, DE1_SoC, 1
instance = comp, \o1|i|ps[0] , o1|i|ps[0], DE1_SoC, 1
instance = comp, \o1|i|ps~2 , o1|i|ps~2, DE1_SoC, 1
instance = comp, \o1|i|ps[1] , o1|i|ps[1], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \p1|ps~0 , p1|ps~0, DE1_SoC, 1
instance = comp, \p1|ps , p1|ps, DE1_SoC, 1
instance = comp, \c1|ps~4 , c1|ps~4, DE1_SoC, 1
instance = comp, \cy1|ps , cy1|ps, DE1_SoC, 1
instance = comp, \c1|ps~6 , c1|ps~6, DE1_SoC, 1
instance = comp, \c1|ps~3 , c1|ps~3, DE1_SoC, 1
instance = comp, \c1|Selector1~0 , c1|Selector1~0, DE1_SoC, 1
instance = comp, \c1|ps~5 , c1|ps~5, DE1_SoC, 1
instance = comp, \c1|ps~2 , c1|ps~2, DE1_SoC, 1
instance = comp, \s1|ps~0 , s1|ps~0, DE1_SoC, 1
instance = comp, \s1|ps[0] , s1|ps[0], DE1_SoC, 1
instance = comp, \s1|ps~1 , s1|ps~1, DE1_SoC, 1
instance = comp, \s1|ps~2 , s1|ps~2, DE1_SoC, 1
instance = comp, \s1|ps[1] , s1|ps[1], DE1_SoC, 1
instance = comp, \o2|d|Decoder1~1 , o2|d|Decoder1~1, DE1_SoC, 1
instance = comp, \o2|i|ps[2]~3 , o2|i|ps[2]~3, DE1_SoC, 1
instance = comp, \o2|i|ps[2]~4 , o2|i|ps[2]~4, DE1_SoC, 1
instance = comp, \o2|i|ps[2] , o2|i|ps[2], DE1_SoC, 1
instance = comp, \o2|i|always0~0 , o2|i|always0~0, DE1_SoC, 1
instance = comp, \o2|i|ps~2 , o2|i|ps~2, DE1_SoC, 1
instance = comp, \o2|i|ps[1] , o2|i|ps[1], DE1_SoC, 1
instance = comp, \Equal1~0 , Equal1~0, DE1_SoC, 1
instance = comp, \o2|c|ps~0 , o2|c|ps~0, DE1_SoC, 1
instance = comp, \o2|c|ps , o2|c|ps, DE1_SoC, 1
instance = comp, \o2|i|ps[2]~0 , o2|i|ps[2]~0, DE1_SoC, 1
instance = comp, \o2|i|ps[0]~1 , o2|i|ps[0]~1, DE1_SoC, 1
instance = comp, \o2|i|ps[0] , o2|i|ps[0], DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \p2|ps~0 , p2|ps~0, DE1_SoC, 1
instance = comp, \p2|ps , p2|ps, DE1_SoC, 1
instance = comp, \c2|ps~4 , c2|ps~4, DE1_SoC, 1
instance = comp, \cy2|ps , cy2|ps, DE1_SoC, 1
instance = comp, \c2|ps~6 , c2|ps~6, DE1_SoC, 1
instance = comp, \c2|ps~3 , c2|ps~3, DE1_SoC, 1
instance = comp, \c2|Selector1~0 , c2|Selector1~0, DE1_SoC, 1
instance = comp, \c2|ps~5 , c2|ps~5, DE1_SoC, 1
instance = comp, \c2|ps~2 , c2|ps~2, DE1_SoC, 1
instance = comp, \s2|ps~0 , s2|ps~0, DE1_SoC, 1
instance = comp, \s2|ps[0] , s2|ps[0], DE1_SoC, 1
instance = comp, \s2|ps~1 , s2|ps~1, DE1_SoC, 1
instance = comp, \s2|ps~2 , s2|ps~2, DE1_SoC, 1
instance = comp, \s2|ps[1] , s2|ps[1], DE1_SoC, 1
instance = comp, \aa1|a2|CO~0 , aa1|a2|CO~0, DE1_SoC, 1
instance = comp, \s1|ps[2]~4 , s1|ps[2]~4, DE1_SoC, 1
instance = comp, \s1|ps[2]~5 , s1|ps[2]~5, DE1_SoC, 1
instance = comp, \s1|ps[2]~6 , s1|ps[2]~6, DE1_SoC, 1
instance = comp, \s1|ps~10 , s1|ps~10, DE1_SoC, 1
instance = comp, \s1|ps[2]~3 , s1|ps[2]~3, DE1_SoC, 1
instance = comp, \s1|ps[2] , s1|ps[2], DE1_SoC, 1
instance = comp, \s1|ps~7 , s1|ps~7, DE1_SoC, 1
instance = comp, \s1|ps[3] , s1|ps[3], DE1_SoC, 1
instance = comp, \s2|ps~10 , s2|ps~10, DE1_SoC, 1
instance = comp, \s2|ps[2]~3 , s2|ps[2]~3, DE1_SoC, 1
instance = comp, \s2|ps[2] , s2|ps[2], DE1_SoC, 1
instance = comp, \s2|ps[2]~4 , s2|ps[2]~4, DE1_SoC, 1
instance = comp, \s2|ps[2]~5 , s2|ps[2]~5, DE1_SoC, 1
instance = comp, \s2|ps[2]~6 , s2|ps[2]~6, DE1_SoC, 1
instance = comp, \s2|ps~7 , s2|ps~7, DE1_SoC, 1
instance = comp, \s2|ps[3] , s2|ps[3], DE1_SoC, 1
instance = comp, \aa1|a4|S , aa1|a4|S, DE1_SoC, 1
instance = comp, \aa3|a1|CO~0 , aa3|a1|CO~0, DE1_SoC, 1
instance = comp, \aa1|a3|S , aa1|a3|S, DE1_SoC, 1
instance = comp, \aa2|a3|S , aa2|a3|S, DE1_SoC, 1
instance = comp, \aa1|a2|S , aa1|a2|S, DE1_SoC, 1
instance = comp, \restart~0 , restart~0, DE1_SoC, 1
instance = comp, \aa3|a3|CO~0 , aa3|a3|CO~0, DE1_SoC, 1
instance = comp, \aa2|a4|CO~0 , aa2|a4|CO~0, DE1_SoC, 1
instance = comp, \restart~1 , restart~1, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[0]~3 , o1|i|t|counter_up_time[0]~3, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[0] , o1|i|t|counter_up_time[0], DE1_SoC, 1
instance = comp, \o1|i|t|Add0~21 , o1|i|t|Add0~21, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[1] , o1|i|t|counter_up_time[1], DE1_SoC, 1
instance = comp, \o1|i|t|Add0~25 , o1|i|t|Add0~25, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[2] , o1|i|t|counter_up_time[2], DE1_SoC, 1
instance = comp, \o1|i|t|Add0~13 , o1|i|t|Add0~13, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[3] , o1|i|t|counter_up_time[3], DE1_SoC, 1
instance = comp, \o1|i|t|Add0~9 , o1|i|t|Add0~9, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[4] , o1|i|t|counter_up_time[4], DE1_SoC, 1
instance = comp, \o1|i|t|Add0~5 , o1|i|t|Add0~5, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[5] , o1|i|t|counter_up_time[5], DE1_SoC, 1
instance = comp, \o1|i|t|Add0~49 , o1|i|t|Add0~49, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[6] , o1|i|t|counter_up_time[6], DE1_SoC, 1
instance = comp, \o1|i|t|Add0~45 , o1|i|t|Add0~45, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[7] , o1|i|t|counter_up_time[7], DE1_SoC, 1
instance = comp, \o1|i|t|Add0~61 , o1|i|t|Add0~61, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[8] , o1|i|t|counter_up_time[8], DE1_SoC, 1
instance = comp, \o1|i|t|Add0~41 , o1|i|t|Add0~41, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[9] , o1|i|t|counter_up_time[9], DE1_SoC, 1
instance = comp, \o1|i|t|Add0~57 , o1|i|t|Add0~57, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[10] , o1|i|t|counter_up_time[10], DE1_SoC, 1
instance = comp, \o1|i|t|Add0~37 , o1|i|t|Add0~37, DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[11] , o1|i|t|counter_up_time[11], DE1_SoC, 1
instance = comp, \o1|i|t|counter_up_time[12] , o1|i|t|counter_up_time[12], DE1_SoC, 1
instance = comp, \o1|i|t|LessThan2~3 , o1|i|t|LessThan2~3, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan2~4 , o1|i|t|LessThan2~4, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan3~4 , o1|i|t|LessThan3~4, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan0~3 , o1|i|t|LessThan0~3, DE1_SoC, 1
instance = comp, \o1|i|t|LessThan1~3 , o1|i|t|LessThan1~3, DE1_SoC, 1
instance = comp, \o1|i|t|Mux0~0 , o1|i|t|Mux0~0, DE1_SoC, 1
instance = comp, \o1|i|t|tick~0 , o1|i|t|tick~0, DE1_SoC, 1
instance = comp, \o1|i|t|tick , o1|i|t|tick, DE1_SoC, 1
instance = comp, \o3|i|ps[0]~0 , o3|i|ps[0]~0, DE1_SoC, 1
instance = comp, \o3|i|ps[0]~1 , o3|i|ps[0]~1, DE1_SoC, 1
instance = comp, \o3|i|ps[0] , o3|i|ps[0], DE1_SoC, 1
instance = comp, \o3|i|ps~5 , o3|i|ps~5, DE1_SoC, 1
instance = comp, \o3|i|ps~6 , o3|i|ps~6, DE1_SoC, 1
instance = comp, \o3|i|ps[1] , o3|i|ps[1], DE1_SoC, 1
instance = comp, \c3|ps~5 , c3|ps~5, DE1_SoC, 1
instance = comp, \c3|ps~2 , c3|ps~2, DE1_SoC, 1
instance = comp, \s3|ps~1 , s3|ps~1, DE1_SoC, 1
instance = comp, \s3|ps~2 , s3|ps~2, DE1_SoC, 1
instance = comp, \s3|ps[1] , s3|ps[1], DE1_SoC, 1
instance = comp, \s3|a2|a5|S , s3|a2|a5|S, DE1_SoC, 1
instance = comp, \s3|a1|a5|S , s3|a1|a5|S, DE1_SoC, 1
instance = comp, \s3|ps[4]~8 , s3|ps[4]~8, DE1_SoC, 1
instance = comp, \s3|a3|a4|CO , s3|a3|a4|CO, DE1_SoC, 1
instance = comp, \s3|ps[4]~9 , s3|ps[4]~9, DE1_SoC, 1
instance = comp, \s3|ps[4] , s3|ps[4], DE1_SoC, 1
instance = comp, \s1|a1|a5|S , s1|a1|a5|S, DE1_SoC, 1
instance = comp, \s1|a2|a5|S , s1|a2|a5|S, DE1_SoC, 1
instance = comp, \s1|ps[4]~8 , s1|ps[4]~8, DE1_SoC, 1
instance = comp, \s1|a3|a4|CO , s1|a3|a4|CO, DE1_SoC, 1
instance = comp, \s1|ps[4]~9 , s1|ps[4]~9, DE1_SoC, 1
instance = comp, \s1|ps[4] , s1|ps[4], DE1_SoC, 1
instance = comp, \s4|a2|a5|S , s4|a2|a5|S, DE1_SoC, 1
instance = comp, \s4|a1|a5|S , s4|a1|a5|S, DE1_SoC, 1
instance = comp, \s4|ps[4]~8 , s4|ps[4]~8, DE1_SoC, 1
instance = comp, \s4|a3|a4|CO , s4|a3|a4|CO, DE1_SoC, 1
instance = comp, \s4|ps[4]~9 , s4|ps[4]~9, DE1_SoC, 1
instance = comp, \s4|ps[4] , s4|ps[4], DE1_SoC, 1
instance = comp, \s2|a3|a4|CO , s2|a3|a4|CO, DE1_SoC, 1
instance = comp, \s2|a2|a5|S , s2|a2|a5|S, DE1_SoC, 1
instance = comp, \s2|a1|a5|S , s2|a1|a5|S, DE1_SoC, 1
instance = comp, \s2|ps[4]~8 , s2|ps[4]~8, DE1_SoC, 1
instance = comp, \s2|ps[4]~9 , s2|ps[4]~9, DE1_SoC, 1
instance = comp, \s2|ps[4] , s2|ps[4], DE1_SoC, 1
instance = comp, \aa3|a5|S~0 , aa3|a5|S~0, DE1_SoC, 1
instance = comp, \aa3|a5|S~1 , aa3|a5|S~1, DE1_SoC, 1
instance = comp, \aa3|a1|S~0 , aa3|a1|S~0, DE1_SoC, 1
instance = comp, \restart~2 , restart~2, DE1_SoC, 1
instance = comp, \restart~3 , restart~3, DE1_SoC, 1
instance = comp, \s3|ps~0 , s3|ps~0, DE1_SoC, 1
instance = comp, \s3|ps[0] , s3|ps[0], DE1_SoC, 1
instance = comp, \aa2|a2|S , aa2|a2|S, DE1_SoC, 1
instance = comp, \aa3|a2|S , aa3|a2|S, DE1_SoC, 1
instance = comp, \aa3|a4|S , aa3|a4|S, DE1_SoC, 1
instance = comp, \aa3|a3|S , aa3|a3|S, DE1_SoC, 1
instance = comp, \display1|WideOr4~0 , display1|WideOr4~0, DE1_SoC, 1
instance = comp, \aa3|a5|S , aa3|a5|S, DE1_SoC, 1
instance = comp, \display1|WideOr3~0 , display1|WideOr3~0, DE1_SoC, 1
instance = comp, \display1|leds2[2]~0 , display1|leds2[2]~0, DE1_SoC, 1
instance = comp, \display1|Mux2~0 , display1|Mux2~0, DE1_SoC, 1
instance = comp, \display1|Mux2~1 , display1|Mux2~1, DE1_SoC, 1
instance = comp, \display1|WideOr2~0 , display1|WideOr2~0, DE1_SoC, 1
instance = comp, \display1|Mux1~0 , display1|Mux1~0, DE1_SoC, 1
instance = comp, \display1|Mux0~0 , display1|Mux0~0, DE1_SoC, 1
instance = comp, \display1|WideOr1~0 , display1|WideOr1~0, DE1_SoC, 1
instance = comp, \o1|d|Mux1~0 , o1|d|Mux1~0, DE1_SoC, 1
instance = comp, \o1|d|Mux0~0 , o1|d|Mux0~0, DE1_SoC, 1
instance = comp, \o1|d|Decoder1~0 , o1|d|Decoder1~0, DE1_SoC, 1
instance = comp, \o1|d|Decoder0~0 , o1|d|Decoder0~0, DE1_SoC, 1
instance = comp, \o2|d|Mux1~0 , o2|d|Mux1~0, DE1_SoC, 1
instance = comp, \o2|d|Mux0~0 , o2|d|Mux0~0, DE1_SoC, 1
instance = comp, \o2|d|Decoder1~0 , o2|d|Decoder1~0, DE1_SoC, 1
instance = comp, \o2|d|Decoder0~0 , o2|d|Decoder0~0, DE1_SoC, 1
instance = comp, \led|count[0]~2 , led|count[0]~2, DE1_SoC, 1
instance = comp, \led|count[0] , led|count[0], DE1_SoC, 1
instance = comp, \led|count[1]~1 , led|count[1]~1, DE1_SoC, 1
instance = comp, \led|count[1] , led|count[1], DE1_SoC, 1
instance = comp, \led|count[2]~0 , led|count[2]~0, DE1_SoC, 1
instance = comp, \led|count[2] , led|count[2], DE1_SoC, 1
instance = comp, \led|Decoder0~0 , led|Decoder0~0, DE1_SoC, 1
instance = comp, \led|Decoder0~1 , led|Decoder0~1, DE1_SoC, 1
instance = comp, \led|Decoder0~2 , led|Decoder0~2, DE1_SoC, 1
instance = comp, \led|Decoder0~3 , led|Decoder0~3, DE1_SoC, 1
instance = comp, \led|Decoder0~4 , led|Decoder0~4, DE1_SoC, 1
instance = comp, \led|Decoder0~5 , led|Decoder0~5, DE1_SoC, 1
instance = comp, \led|Decoder0~6 , led|Decoder0~6, DE1_SoC, 1
instance = comp, \led|Decoder0~7 , led|Decoder0~7, DE1_SoC, 1
instance = comp, \led|Mux15~0 , led|Mux15~0, DE1_SoC, 1
instance = comp, \led|Mux13~0 , led|Mux13~0, DE1_SoC, 1
instance = comp, \led|Mux11~0 , led|Mux11~0, DE1_SoC, 1
instance = comp, \led|Mux9~0 , led|Mux9~0, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
