|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << seg7:display1.port2
HEX0[1] << seg7:display1.port2
HEX0[2] << seg7:display1.port2
HEX0[3] << seg7:display1.port2
HEX0[4] << seg7:display1.port2
HEX0[5] << seg7:display1.port2
HEX0[6] << seg7:display1.port2
HEX1[0] << seg7:display1.port1
HEX1[1] << seg7:display1.port1
HEX1[2] << seg7:display1.port1
HEX1[3] << seg7:display1.port1
HEX1[4] << seg7:display1.port1
HEX1[5] << seg7:display1.port1
HEX1[6] << seg7:display1.port1
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
LEDR[0] << column1[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << column1[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << column1[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << column1[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << column1[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << column2[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << column2[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << column2[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << column2[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << column2[4].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN4
SW[1] => SW[1].IN4
SW[2] => SW[2].IN4
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
GPIO_0[0] << <GND>
GPIO_0[1] << <GND>
GPIO_0[2] << <GND>
GPIO_0[3] << <GND>
GPIO_0[4] << <GND>
GPIO_0[5] << <GND>
GPIO_0[6] << <GND>
GPIO_0[7] << <GND>
GPIO_0[8] << <GND>
GPIO_0[9] << <GND>
GPIO_0[10] << <GND>
GPIO_0[11] << <GND>
GPIO_0[12] << led_matrix_driver:led.row_sink[0]
GPIO_0[13] << led_matrix_driver:led.row_sink[1]
GPIO_0[14] << led_matrix_driver:led.row_sink[2]
GPIO_0[15] << led_matrix_driver:led.row_sink[3]
GPIO_0[16] << led_matrix_driver:led.row_sink[4]
GPIO_0[17] << led_matrix_driver:led.row_sink[5]
GPIO_0[18] << led_matrix_driver:led.row_sink[6]
GPIO_0[19] << led_matrix_driver:led.row_sink[7]
GPIO_0[20] << led_matrix_driver:led.red_driver[0]
GPIO_0[21] << led_matrix_driver:led.red_driver[1]
GPIO_0[22] << led_matrix_driver:led.red_driver[2]
GPIO_0[23] << led_matrix_driver:led.red_driver[3]
GPIO_0[24] << led_matrix_driver:led.red_driver[4]
GPIO_0[25] << led_matrix_driver:led.red_driver[5]
GPIO_0[26] << led_matrix_driver:led.red_driver[6]
GPIO_0[27] << led_matrix_driver:led.red_driver[7]
GPIO_0[28] << led_matrix_driver:led.green_driver[0]
GPIO_0[29] << led_matrix_driver:led.green_driver[1]
GPIO_0[30] << led_matrix_driver:led.green_driver[2]
GPIO_0[31] << led_matrix_driver:led.green_driver[3]
GPIO_0[32] << led_matrix_driver:led.green_driver[4]
GPIO_0[33] << led_matrix_driver:led.green_driver[5]
GPIO_0[34] << led_matrix_driver:led.green_driver[6]
GPIO_0[35] << led_matrix_driver:led.green_driver[7]


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|led_matrix_driver:led
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
red_array[0][0] => Mux7.IN7
red_array[0][1] => Mux6.IN7
red_array[0][2] => Mux5.IN7
red_array[0][3] => Mux4.IN7
red_array[0][4] => Mux3.IN7
red_array[0][5] => Mux2.IN7
red_array[0][6] => Mux1.IN7
red_array[0][7] => Mux0.IN7
red_array[1][0] => Mux7.IN6
red_array[1][1] => Mux6.IN6
red_array[1][2] => Mux5.IN6
red_array[1][3] => Mux4.IN6
red_array[1][4] => Mux3.IN6
red_array[1][5] => Mux2.IN6
red_array[1][6] => Mux1.IN6
red_array[1][7] => Mux0.IN6
red_array[2][0] => Mux7.IN5
red_array[2][1] => Mux6.IN5
red_array[2][2] => Mux5.IN5
red_array[2][3] => Mux4.IN5
red_array[2][4] => Mux3.IN5
red_array[2][5] => Mux2.IN5
red_array[2][6] => Mux1.IN5
red_array[2][7] => Mux0.IN5
red_array[3][0] => Mux7.IN4
red_array[3][1] => Mux6.IN4
red_array[3][2] => Mux5.IN4
red_array[3][3] => Mux4.IN4
red_array[3][4] => Mux3.IN4
red_array[3][5] => Mux2.IN4
red_array[3][6] => Mux1.IN4
red_array[3][7] => Mux0.IN4
red_array[4][0] => Mux7.IN3
red_array[4][1] => Mux6.IN3
red_array[4][2] => Mux5.IN3
red_array[4][3] => Mux4.IN3
red_array[4][4] => Mux3.IN3
red_array[4][5] => Mux2.IN3
red_array[4][6] => Mux1.IN3
red_array[4][7] => Mux0.IN3
red_array[5][0] => Mux7.IN2
red_array[5][1] => Mux6.IN2
red_array[5][2] => Mux5.IN2
red_array[5][3] => Mux4.IN2
red_array[5][4] => Mux3.IN2
red_array[5][5] => Mux2.IN2
red_array[5][6] => Mux1.IN2
red_array[5][7] => Mux0.IN2
red_array[6][0] => Mux7.IN1
red_array[6][1] => Mux6.IN1
red_array[6][2] => Mux5.IN1
red_array[6][3] => Mux4.IN1
red_array[6][4] => Mux3.IN1
red_array[6][5] => Mux2.IN1
red_array[6][6] => Mux1.IN1
red_array[6][7] => Mux0.IN1
red_array[7][0] => Mux7.IN0
red_array[7][1] => Mux6.IN0
red_array[7][2] => Mux5.IN0
red_array[7][3] => Mux4.IN0
red_array[7][4] => Mux3.IN0
red_array[7][5] => Mux2.IN0
red_array[7][6] => Mux1.IN0
red_array[7][7] => Mux0.IN0
green_array[0][0] => Mux15.IN7
green_array[0][1] => Mux14.IN7
green_array[0][2] => Mux13.IN7
green_array[0][3] => Mux12.IN7
green_array[0][4] => Mux11.IN7
green_array[0][5] => Mux10.IN7
green_array[0][6] => Mux9.IN7
green_array[0][7] => Mux8.IN7
green_array[1][0] => Mux15.IN6
green_array[1][1] => Mux14.IN6
green_array[1][2] => Mux13.IN6
green_array[1][3] => Mux12.IN6
green_array[1][4] => Mux11.IN6
green_array[1][5] => Mux10.IN6
green_array[1][6] => Mux9.IN6
green_array[1][7] => Mux8.IN6
green_array[2][0] => Mux15.IN5
green_array[2][1] => Mux14.IN5
green_array[2][2] => Mux13.IN5
green_array[2][3] => Mux12.IN5
green_array[2][4] => Mux11.IN5
green_array[2][5] => Mux10.IN5
green_array[2][6] => Mux9.IN5
green_array[2][7] => Mux8.IN5
green_array[3][0] => Mux15.IN4
green_array[3][1] => Mux14.IN4
green_array[3][2] => Mux13.IN4
green_array[3][3] => Mux12.IN4
green_array[3][4] => Mux11.IN4
green_array[3][5] => Mux10.IN4
green_array[3][6] => Mux9.IN4
green_array[3][7] => Mux8.IN4
green_array[4][0] => Mux15.IN3
green_array[4][1] => Mux14.IN3
green_array[4][2] => Mux13.IN3
green_array[4][3] => Mux12.IN3
green_array[4][4] => Mux11.IN3
green_array[4][5] => Mux10.IN3
green_array[4][6] => Mux9.IN3
green_array[4][7] => Mux8.IN3
green_array[5][0] => Mux15.IN2
green_array[5][1] => Mux14.IN2
green_array[5][2] => Mux13.IN2
green_array[5][3] => Mux12.IN2
green_array[5][4] => Mux11.IN2
green_array[5][5] => Mux10.IN2
green_array[5][6] => Mux9.IN2
green_array[5][7] => Mux8.IN2
green_array[6][0] => Mux15.IN1
green_array[6][1] => Mux14.IN1
green_array[6][2] => Mux13.IN1
green_array[6][3] => Mux12.IN1
green_array[6][4] => Mux11.IN1
green_array[6][5] => Mux10.IN1
green_array[6][6] => Mux9.IN1
green_array[6][7] => Mux8.IN1
green_array[7][0] => Mux15.IN0
green_array[7][1] => Mux14.IN0
green_array[7][2] => Mux13.IN0
green_array[7][3] => Mux12.IN0
green_array[7][4] => Mux11.IN0
green_array[7][5] => Mux10.IN0
green_array[7][6] => Mux9.IN0
green_array[7][7] => Mux8.IN0
red_driver[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
red_driver[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
red_driver[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
red_driver[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
red_driver[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
red_driver[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
red_driver[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
red_driver[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
green_driver[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
green_driver[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
green_driver[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
green_driver[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
green_driver[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
green_driver[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
green_driver[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
green_driver[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
row_sink[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|LFSR:r
Clock => Clock.IN9
Reset => Reset.IN9
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= flipFlop:ff9.port0


|DE1_SoC|LFSR:r|flipFlop:ff1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAA
Reset => Q.OUTPUTSELECT
clk => Q~reg0.CLK


|DE1_SoC|LFSR:r|flipFlop:ff2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAA
Reset => Q.OUTPUTSELECT
clk => Q~reg0.CLK


|DE1_SoC|LFSR:r|flipFlop:ff3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAA
Reset => Q.OUTPUTSELECT
clk => Q~reg0.CLK


|DE1_SoC|LFSR:r|flipFlop:ff4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAA
Reset => Q.OUTPUTSELECT
clk => Q~reg0.CLK


|DE1_SoC|LFSR:r|flipFlop:ff5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAA
Reset => Q.OUTPUTSELECT
clk => Q~reg0.CLK


|DE1_SoC|LFSR:r|flipFlop:ff6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAA
Reset => Q.OUTPUTSELECT
clk => Q~reg0.CLK


|DE1_SoC|LFSR:r|flipFlop:ff7
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAA
Reset => Q.OUTPUTSELECT
clk => Q~reg0.CLK


|DE1_SoC|LFSR:r|flipFlop:ff8
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAA
Reset => Q.OUTPUTSELECT
clk => Q~reg0.CLK


|DE1_SoC|LFSR:r|flipFlop:ff9
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q.DATAA
Reset => Q.OUTPUTSELECT
clk => Q~reg0.CLK


|DE1_SoC|cyber:cy1
Clock => ps.CLK
Reset => ps.OUTPUTSELECT
pressed => ps.DATAA
pressed => pull.IN1
pull <= pull.DB_MAX_OUTPUT_PORT_TYPE
stop => pull.OUTPUTSELECT


|DE1_SoC|cyber:cy2
Clock => ps.CLK
Reset => ps.OUTPUTSELECT
pressed => ps.DATAA
pressed => pull.IN1
pull <= pull.DB_MAX_OUTPUT_PORT_TYPE
stop => pull.OUTPUTSELECT


|DE1_SoC|cyber:cy3
Clock => ps.CLK
Reset => ps.OUTPUTSELECT
pressed => ps.DATAA
pressed => pull.IN1
pull <= pull.DB_MAX_OUTPUT_PORT_TYPE
stop => pull.OUTPUTSELECT


|DE1_SoC|cyber:cy4
Clock => ps.CLK
Reset => ps.OUTPUTSELECT
pressed => ps.DATAA
pressed => pull.IN1
pull <= pull.DB_MAX_OUTPUT_PORT_TYPE
stop => pull.OUTPUTSELECT


|DE1_SoC|press:p1
Clock => ps.CLK
pressed => pull.IN1
pressed => ps.DATAIN
pull <= pull.DB_MAX_OUTPUT_PORT_TYPE
stop => pull.OUTPUTSELECT


|DE1_SoC|press:p2
Clock => ps.CLK
pressed => pull.IN1
pressed => ps.DATAIN
pull <= pull.DB_MAX_OUTPUT_PORT_TYPE
stop => pull.OUTPUTSELECT


|DE1_SoC|press:p3
Clock => ps.CLK
pressed => pull.IN1
pressed => ps.DATAIN
pull <= pull.DB_MAX_OUTPUT_PORT_TYPE
stop => pull.OUTPUTSELECT


|DE1_SoC|press:p4
Clock => ps.CLK
pressed => pull.IN1
pressed => ps.DATAIN
pull <= pull.DB_MAX_OUTPUT_PORT_TYPE
stop => pull.OUTPUTSELECT


|DE1_SoC|oneBank:o1
Clock => Clock.IN2
Reset => Reset.IN2
speed[0] => speed[0].IN1
speed[1] => speed[1].IN1
speed[2] => speed[2].IN1
start => start.IN1
out[0] <= decoder:d.port1
out[1] <= decoder:d.port1
out[2] <= decoder:d.port1
out[3] <= decoder:d.port1
out[4] <= decoder:d.port1
stop => stop.IN1


|DE1_SoC|oneBank:o1|cyber:c
Clock => ps.CLK
Reset => ps.OUTPUTSELECT
pressed => ps.DATAA
pressed => pull.IN1
pull <= pull.DB_MAX_OUTPUT_PORT_TYPE
stop => pull.OUTPUTSELECT


|DE1_SoC|oneBank:o1|decoder:d
bin_in[0] => Decoder0.IN1
bin_in[0] => Decoder1.IN1
bin_in[0] => Mux0.IN10
bin_in[0] => Mux1.IN10
bin_in[1] => Decoder1.IN0
bin_in[1] => Mux0.IN9
bin_in[1] => Mux1.IN9
bin_in[2] => Decoder0.IN0
bin_in[2] => Mux0.IN8
bin_in[2] => Mux1.IN8
dec_out[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|oneBank:o1|incLight:i
Clock => Clock.IN1
Reset => Reset.IN1
start => always0.IN1
speed[0] => speed[0].IN1
speed[1] => speed[1].IN1
out[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|oneBank:o1|incLight:i|tickCounter:t
Clock => tick~reg0.CLK
Clock => counter_up_time[0].CLK
Clock => counter_up_time[1].CLK
Clock => counter_up_time[2].CLK
Clock => counter_up_time[3].CLK
Clock => counter_up_time[4].CLK
Clock => counter_up_time[5].CLK
Clock => counter_up_time[6].CLK
Clock => counter_up_time[7].CLK
Clock => counter_up_time[8].CLK
Clock => counter_up_time[9].CLK
Clock => counter_up_time[10].CLK
Clock => counter_up_time[11].CLK
Clock => counter_up_time[12].CLK
Clock => counter_up_time[13].CLK
Clock => counter_up_time[14].CLK
Clock => counter_up_time[15].CLK
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => tick~reg0.ENA
speed[0] => Mux0.IN5
speed[0] => Mux1.IN5
speed[0] => Mux2.IN5
speed[0] => Mux3.IN5
speed[0] => Mux4.IN5
speed[0] => Mux5.IN5
speed[0] => Mux6.IN5
speed[0] => Mux7.IN5
speed[0] => Mux8.IN5
speed[0] => Mux9.IN5
speed[0] => Mux10.IN5
speed[0] => Mux11.IN5
speed[0] => Mux12.IN5
speed[0] => Mux13.IN5
speed[0] => Mux14.IN5
speed[0] => Mux15.IN5
speed[0] => Mux16.IN5
speed[1] => Mux0.IN4
speed[1] => Mux1.IN4
speed[1] => Mux2.IN4
speed[1] => Mux3.IN4
speed[1] => Mux4.IN4
speed[1] => Mux5.IN4
speed[1] => Mux6.IN4
speed[1] => Mux7.IN4
speed[1] => Mux8.IN4
speed[1] => Mux9.IN4
speed[1] => Mux10.IN4
speed[1] => Mux11.IN4
speed[1] => Mux12.IN4
speed[1] => Mux13.IN4
speed[1] => Mux14.IN4
speed[1] => Mux15.IN4
speed[1] => Mux16.IN4
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|oneBank:o2
Clock => Clock.IN2
Reset => Reset.IN2
speed[0] => speed[0].IN1
speed[1] => speed[1].IN1
speed[2] => speed[2].IN1
start => start.IN1
out[0] <= decoder:d.port1
out[1] <= decoder:d.port1
out[2] <= decoder:d.port1
out[3] <= decoder:d.port1
out[4] <= decoder:d.port1
stop => stop.IN1


|DE1_SoC|oneBank:o2|cyber:c
Clock => ps.CLK
Reset => ps.OUTPUTSELECT
pressed => ps.DATAA
pressed => pull.IN1
pull <= pull.DB_MAX_OUTPUT_PORT_TYPE
stop => pull.OUTPUTSELECT


|DE1_SoC|oneBank:o2|decoder:d
bin_in[0] => Decoder0.IN1
bin_in[0] => Decoder1.IN1
bin_in[0] => Mux0.IN10
bin_in[0] => Mux1.IN10
bin_in[1] => Decoder1.IN0
bin_in[1] => Mux0.IN9
bin_in[1] => Mux1.IN9
bin_in[2] => Decoder0.IN0
bin_in[2] => Mux0.IN8
bin_in[2] => Mux1.IN8
dec_out[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|oneBank:o2|incLight:i
Clock => Clock.IN1
Reset => Reset.IN1
start => always0.IN1
speed[0] => speed[0].IN1
speed[1] => speed[1].IN1
out[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|oneBank:o2|incLight:i|tickCounter:t
Clock => tick~reg0.CLK
Clock => counter_up_time[0].CLK
Clock => counter_up_time[1].CLK
Clock => counter_up_time[2].CLK
Clock => counter_up_time[3].CLK
Clock => counter_up_time[4].CLK
Clock => counter_up_time[5].CLK
Clock => counter_up_time[6].CLK
Clock => counter_up_time[7].CLK
Clock => counter_up_time[8].CLK
Clock => counter_up_time[9].CLK
Clock => counter_up_time[10].CLK
Clock => counter_up_time[11].CLK
Clock => counter_up_time[12].CLK
Clock => counter_up_time[13].CLK
Clock => counter_up_time[14].CLK
Clock => counter_up_time[15].CLK
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => tick~reg0.ENA
speed[0] => Mux0.IN5
speed[0] => Mux1.IN5
speed[0] => Mux2.IN5
speed[0] => Mux3.IN5
speed[0] => Mux4.IN5
speed[0] => Mux5.IN5
speed[0] => Mux6.IN5
speed[0] => Mux7.IN5
speed[0] => Mux8.IN5
speed[0] => Mux9.IN5
speed[0] => Mux10.IN5
speed[0] => Mux11.IN5
speed[0] => Mux12.IN5
speed[0] => Mux13.IN5
speed[0] => Mux14.IN5
speed[0] => Mux15.IN5
speed[0] => Mux16.IN5
speed[1] => Mux0.IN4
speed[1] => Mux1.IN4
speed[1] => Mux2.IN4
speed[1] => Mux3.IN4
speed[1] => Mux4.IN4
speed[1] => Mux5.IN4
speed[1] => Mux6.IN4
speed[1] => Mux7.IN4
speed[1] => Mux8.IN4
speed[1] => Mux9.IN4
speed[1] => Mux10.IN4
speed[1] => Mux11.IN4
speed[1] => Mux12.IN4
speed[1] => Mux13.IN4
speed[1] => Mux14.IN4
speed[1] => Mux15.IN4
speed[1] => Mux16.IN4
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|oneBank:o3
Clock => Clock.IN2
Reset => Reset.IN2
speed[0] => speed[0].IN1
speed[1] => speed[1].IN1
speed[2] => speed[2].IN1
start => start.IN1
out[0] <= decoder:d.port1
out[1] <= decoder:d.port1
out[2] <= decoder:d.port1
out[3] <= decoder:d.port1
out[4] <= decoder:d.port1
stop => stop.IN1


|DE1_SoC|oneBank:o3|cyber:c
Clock => ps.CLK
Reset => ps.OUTPUTSELECT
pressed => ps.DATAA
pressed => pull.IN1
pull <= pull.DB_MAX_OUTPUT_PORT_TYPE
stop => pull.OUTPUTSELECT


|DE1_SoC|oneBank:o3|decoder:d
bin_in[0] => Decoder0.IN1
bin_in[0] => Decoder1.IN1
bin_in[0] => Mux0.IN10
bin_in[0] => Mux1.IN10
bin_in[1] => Decoder1.IN0
bin_in[1] => Mux0.IN9
bin_in[1] => Mux1.IN9
bin_in[2] => Decoder0.IN0
bin_in[2] => Mux0.IN8
bin_in[2] => Mux1.IN8
dec_out[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|oneBank:o3|incLight:i
Clock => Clock.IN1
Reset => Reset.IN1
start => always0.IN1
speed[0] => speed[0].IN1
speed[1] => speed[1].IN1
out[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|oneBank:o3|incLight:i|tickCounter:t
Clock => tick~reg0.CLK
Clock => counter_up_time[0].CLK
Clock => counter_up_time[1].CLK
Clock => counter_up_time[2].CLK
Clock => counter_up_time[3].CLK
Clock => counter_up_time[4].CLK
Clock => counter_up_time[5].CLK
Clock => counter_up_time[6].CLK
Clock => counter_up_time[7].CLK
Clock => counter_up_time[8].CLK
Clock => counter_up_time[9].CLK
Clock => counter_up_time[10].CLK
Clock => counter_up_time[11].CLK
Clock => counter_up_time[12].CLK
Clock => counter_up_time[13].CLK
Clock => counter_up_time[14].CLK
Clock => counter_up_time[15].CLK
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => tick~reg0.ENA
speed[0] => Mux0.IN5
speed[0] => Mux1.IN5
speed[0] => Mux2.IN5
speed[0] => Mux3.IN5
speed[0] => Mux4.IN5
speed[0] => Mux5.IN5
speed[0] => Mux6.IN5
speed[0] => Mux7.IN5
speed[0] => Mux8.IN5
speed[0] => Mux9.IN5
speed[0] => Mux10.IN5
speed[0] => Mux11.IN5
speed[0] => Mux12.IN5
speed[0] => Mux13.IN5
speed[0] => Mux14.IN5
speed[0] => Mux15.IN5
speed[0] => Mux16.IN5
speed[1] => Mux0.IN4
speed[1] => Mux1.IN4
speed[1] => Mux2.IN4
speed[1] => Mux3.IN4
speed[1] => Mux4.IN4
speed[1] => Mux5.IN4
speed[1] => Mux6.IN4
speed[1] => Mux7.IN4
speed[1] => Mux8.IN4
speed[1] => Mux9.IN4
speed[1] => Mux10.IN4
speed[1] => Mux11.IN4
speed[1] => Mux12.IN4
speed[1] => Mux13.IN4
speed[1] => Mux14.IN4
speed[1] => Mux15.IN4
speed[1] => Mux16.IN4
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|oneBank:o4
Clock => Clock.IN2
Reset => Reset.IN2
speed[0] => speed[0].IN1
speed[1] => speed[1].IN1
speed[2] => speed[2].IN1
start => start.IN1
out[0] <= decoder:d.port1
out[1] <= decoder:d.port1
out[2] <= decoder:d.port1
out[3] <= decoder:d.port1
out[4] <= decoder:d.port1
stop => stop.IN1


|DE1_SoC|oneBank:o4|cyber:c
Clock => ps.CLK
Reset => ps.OUTPUTSELECT
pressed => ps.DATAA
pressed => pull.IN1
pull <= pull.DB_MAX_OUTPUT_PORT_TYPE
stop => pull.OUTPUTSELECT


|DE1_SoC|oneBank:o4|decoder:d
bin_in[0] => Decoder0.IN1
bin_in[0] => Decoder1.IN1
bin_in[0] => Mux0.IN10
bin_in[0] => Mux1.IN10
bin_in[1] => Decoder1.IN0
bin_in[1] => Mux0.IN9
bin_in[1] => Mux1.IN9
bin_in[2] => Decoder0.IN0
bin_in[2] => Mux0.IN8
bin_in[2] => Mux1.IN8
dec_out[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dec_out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dec_out[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dec_out[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
dec_out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|oneBank:o4|incLight:i
Clock => Clock.IN1
Reset => Reset.IN1
start => always0.IN1
speed[0] => speed[0].IN1
speed[1] => speed[1].IN1
out[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|oneBank:o4|incLight:i|tickCounter:t
Clock => tick~reg0.CLK
Clock => counter_up_time[0].CLK
Clock => counter_up_time[1].CLK
Clock => counter_up_time[2].CLK
Clock => counter_up_time[3].CLK
Clock => counter_up_time[4].CLK
Clock => counter_up_time[5].CLK
Clock => counter_up_time[6].CLK
Clock => counter_up_time[7].CLK
Clock => counter_up_time[8].CLK
Clock => counter_up_time[9].CLK
Clock => counter_up_time[10].CLK
Clock => counter_up_time[11].CLK
Clock => counter_up_time[12].CLK
Clock => counter_up_time[13].CLK
Clock => counter_up_time[14].CLK
Clock => counter_up_time[15].CLK
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => counter_up_time.OUTPUTSELECT
Reset => tick~reg0.ENA
speed[0] => Mux0.IN5
speed[0] => Mux1.IN5
speed[0] => Mux2.IN5
speed[0] => Mux3.IN5
speed[0] => Mux4.IN5
speed[0] => Mux5.IN5
speed[0] => Mux6.IN5
speed[0] => Mux7.IN5
speed[0] => Mux8.IN5
speed[0] => Mux9.IN5
speed[0] => Mux10.IN5
speed[0] => Mux11.IN5
speed[0] => Mux12.IN5
speed[0] => Mux13.IN5
speed[0] => Mux14.IN5
speed[0] => Mux15.IN5
speed[0] => Mux16.IN5
speed[1] => Mux0.IN4
speed[1] => Mux1.IN4
speed[1] => Mux2.IN4
speed[1] => Mux3.IN4
speed[1] => Mux4.IN4
speed[1] => Mux5.IN4
speed[1] => Mux6.IN4
speed[1] => Mux7.IN4
speed[1] => Mux8.IN4
speed[1] => Mux9.IN4
speed[1] => Mux10.IN4
speed[1] => Mux11.IN4
speed[1] => Mux12.IN4
speed[1] => Mux13.IN4
speed[1] => Mux14.IN4
speed[1] => Mux15.IN4
speed[1] => Mux16.IN4
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|checkOnPoint:c1
Clock => ps~1.DATAIN
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
in => ns.OUTPUTSELECT
in => ns.plus1.OUTPUTSELECT
in => ns.plus2.OUTPUTSELECT
in => ns.OUTPUTSELECT
in => ns.OUTPUTSELECT
in => Selector0.IN1
allOff => always0.IN0
harder => always0.IN1
column[0] => Equal0.IN4
column[0] => Equal1.IN4
column[0] => Equal2.IN4
column[1] => Equal0.IN3
column[1] => Equal1.IN3
column[1] => Equal2.IN3
column[2] => Equal0.IN2
column[2] => Equal1.IN2
column[2] => Equal2.IN0
column[3] => Equal0.IN0
column[3] => Equal1.IN1
column[3] => Equal2.IN2
column[4] => Equal0.IN1
column[4] => Equal1.IN0
column[4] => Equal2.IN1
point[0] <= point.DB_MAX_OUTPUT_PORT_TYPE
point[1] <= point.DB_MAX_OUTPUT_PORT_TYPE
stop => point.OUTPUTSELECT
stop => point.OUTPUTSELECT


|DE1_SoC|checkOnPoint:c2
Clock => ps~1.DATAIN
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
in => ns.OUTPUTSELECT
in => ns.plus1.OUTPUTSELECT
in => ns.plus2.OUTPUTSELECT
in => ns.OUTPUTSELECT
in => ns.OUTPUTSELECT
in => Selector0.IN1
allOff => always0.IN0
harder => always0.IN1
column[0] => Equal0.IN4
column[0] => Equal1.IN4
column[0] => Equal2.IN4
column[1] => Equal0.IN3
column[1] => Equal1.IN3
column[1] => Equal2.IN3
column[2] => Equal0.IN2
column[2] => Equal1.IN2
column[2] => Equal2.IN0
column[3] => Equal0.IN0
column[3] => Equal1.IN1
column[3] => Equal2.IN2
column[4] => Equal0.IN1
column[4] => Equal1.IN0
column[4] => Equal2.IN1
point[0] <= point.DB_MAX_OUTPUT_PORT_TYPE
point[1] <= point.DB_MAX_OUTPUT_PORT_TYPE
stop => point.OUTPUTSELECT
stop => point.OUTPUTSELECT


|DE1_SoC|checkOnPoint:c3
Clock => ps~1.DATAIN
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
in => ns.OUTPUTSELECT
in => ns.plus1.OUTPUTSELECT
in => ns.plus2.OUTPUTSELECT
in => ns.OUTPUTSELECT
in => ns.OUTPUTSELECT
in => Selector0.IN1
allOff => always0.IN0
harder => always0.IN1
column[0] => Equal0.IN4
column[0] => Equal1.IN4
column[0] => Equal2.IN4
column[1] => Equal0.IN3
column[1] => Equal1.IN3
column[1] => Equal2.IN3
column[2] => Equal0.IN2
column[2] => Equal1.IN2
column[2] => Equal2.IN0
column[3] => Equal0.IN0
column[3] => Equal1.IN1
column[3] => Equal2.IN2
column[4] => Equal0.IN1
column[4] => Equal1.IN0
column[4] => Equal2.IN1
point[0] <= point.DB_MAX_OUTPUT_PORT_TYPE
point[1] <= point.DB_MAX_OUTPUT_PORT_TYPE
stop => point.OUTPUTSELECT
stop => point.OUTPUTSELECT


|DE1_SoC|checkOnPoint:c4
Clock => ps~1.DATAIN
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
in => ns.OUTPUTSELECT
in => ns.plus1.OUTPUTSELECT
in => ns.plus2.OUTPUTSELECT
in => ns.OUTPUTSELECT
in => ns.OUTPUTSELECT
in => Selector0.IN1
allOff => always0.IN0
harder => always0.IN1
column[0] => Equal0.IN4
column[0] => Equal1.IN4
column[0] => Equal2.IN4
column[1] => Equal0.IN3
column[1] => Equal1.IN3
column[1] => Equal2.IN3
column[2] => Equal0.IN2
column[2] => Equal1.IN2
column[2] => Equal2.IN0
column[3] => Equal0.IN0
column[3] => Equal1.IN1
column[3] => Equal2.IN2
column[4] => Equal0.IN1
column[4] => Equal1.IN0
column[4] => Equal2.IN1
point[0] <= point.DB_MAX_OUTPUT_PORT_TYPE
point[1] <= point.DB_MAX_OUTPUT_PORT_TYPE
stop => point.OUTPUTSELECT
stop => point.OUTPUTSELECT


|DE1_SoC|score:s1
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
onPoint[0] => Mux0.IN1
onPoint[0] => Mux1.IN1
onPoint[0] => Mux2.IN1
onPoint[0] => Mux3.IN1
onPoint[0] => Mux4.IN1
onPoint[1] => Mux0.IN0
onPoint[1] => Mux1.IN0
onPoint[1] => Mux2.IN0
onPoint[1] => Mux3.IN0
onPoint[1] => Mux4.IN0
out[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ps[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ps[4].DB_MAX_OUTPUT_PORT_TYPE
stop => stop.IN3


|DE1_SoC|score:s1|add5bits:a1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|score:s1|add5bits:a1|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a1|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a1|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a1|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a1|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|score:s1|add5bits:a2|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a2|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a2|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a2|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a2|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|score:s1|add5bits:a3|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a3|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a3|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a3|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s1|add5bits:a3|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
onPoint[0] => Mux0.IN1
onPoint[0] => Mux1.IN1
onPoint[0] => Mux2.IN1
onPoint[0] => Mux3.IN1
onPoint[0] => Mux4.IN1
onPoint[1] => Mux0.IN0
onPoint[1] => Mux1.IN0
onPoint[1] => Mux2.IN0
onPoint[1] => Mux3.IN0
onPoint[1] => Mux4.IN0
out[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ps[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ps[4].DB_MAX_OUTPUT_PORT_TYPE
stop => stop.IN3


|DE1_SoC|score:s2|add5bits:a1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|score:s2|add5bits:a1|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a1|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a1|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a1|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a1|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|score:s2|add5bits:a2|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a2|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a2|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a2|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a2|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|score:s2|add5bits:a3|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a3|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a3|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a3|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s2|add5bits:a3|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
onPoint[0] => Mux0.IN1
onPoint[0] => Mux1.IN1
onPoint[0] => Mux2.IN1
onPoint[0] => Mux3.IN1
onPoint[0] => Mux4.IN1
onPoint[1] => Mux0.IN0
onPoint[1] => Mux1.IN0
onPoint[1] => Mux2.IN0
onPoint[1] => Mux3.IN0
onPoint[1] => Mux4.IN0
out[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ps[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ps[4].DB_MAX_OUTPUT_PORT_TYPE
stop => stop.IN3


|DE1_SoC|score:s3|add5bits:a1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|score:s3|add5bits:a1|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a1|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a1|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a1|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a1|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|score:s3|add5bits:a2|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a2|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a2|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a2|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a2|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|score:s3|add5bits:a3|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a3|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a3|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a3|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s3|add5bits:a3|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4
Clock => ps[0].CLK
Clock => ps[1].CLK
Clock => ps[2].CLK
Clock => ps[3].CLK
Clock => ps[4].CLK
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
Reset => ps.OUTPUTSELECT
onPoint[0] => Mux0.IN1
onPoint[0] => Mux1.IN1
onPoint[0] => Mux2.IN1
onPoint[0] => Mux3.IN1
onPoint[0] => Mux4.IN1
onPoint[1] => Mux0.IN0
onPoint[1] => Mux1.IN0
onPoint[1] => Mux2.IN0
onPoint[1] => Mux3.IN0
onPoint[1] => Mux4.IN0
out[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ps[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ps[4].DB_MAX_OUTPUT_PORT_TYPE
stop => stop.IN3


|DE1_SoC|score:s4|add5bits:a1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|score:s4|add5bits:a1|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a1|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a1|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a1|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a1|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|score:s4|add5bits:a2|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a2|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a2|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a2|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a2|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|score:s4|add5bits:a3|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a3|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a3|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a3|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|score:s4|add5bits:a3|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|add5bits:aa1|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa1|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa1|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa1|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa1|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa2
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|add5bits:aa2|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa2|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa2|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa2|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa2|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa3
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
stop => out.OUTPUTSELECT
E => E.IN6


|DE1_SoC|add5bits:aa3|adder:a1
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa3|adder:a2
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa3|adder:a3
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa3|adder:a4
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|add5bits:aa3|adder:a5
A => CO.IN1
A => CO.IN1
A => S.IN1
B => Bs.IN0
CI => CO.IN1
CI => S.IN1
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE
E => Bs.IN1


|DE1_SoC|seg7:display1
bcd[0] => Decoder0.IN4
bcd[0] => Mux0.IN36
bcd[0] => Mux1.IN36
bcd[0] => Decoder1.IN2
bcd[0] => Mux2.IN36
bcd[0] => Decoder2.IN3
bcd[0] => Decoder3.IN3
bcd[1] => Decoder0.IN3
bcd[1] => Mux0.IN35
bcd[1] => Mux1.IN35
bcd[1] => Decoder1.IN1
bcd[1] => Mux2.IN35
bcd[1] => Decoder2.IN2
bcd[1] => Decoder3.IN2
bcd[2] => Decoder0.IN2
bcd[2] => Mux0.IN34
bcd[2] => Mux1.IN34
bcd[2] => Decoder1.IN0
bcd[2] => Mux2.IN34
bcd[2] => Decoder2.IN1
bcd[2] => Decoder3.IN1
bcd[3] => Decoder0.IN1
bcd[3] => Mux0.IN33
bcd[3] => Mux1.IN33
bcd[3] => Mux2.IN33
bcd[3] => Decoder3.IN0
bcd[4] => Decoder0.IN0
bcd[4] => Mux0.IN32
bcd[4] => Mux1.IN32
bcd[4] => Mux2.IN32
bcd[4] => Decoder2.IN0
leds1[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds1[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds1[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds1[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds1[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds2[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] <= leds2.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


